<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Pop-Up</title>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Noto Sans JP', sans-serif;
        }
        .show{
            width: 150px;
            height: 50px;
            margin: 30px;
            background: #6FB7B7;
            color: #FFF;
            font-size: 24px;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 40px;
            border: 1px solid #888;
            border-radius: 30px;
            width: 50%;
            height: 150px;
            font-size: 30px;
        }
        .modal-content p{
            margin: 20px auto;
        }

        /* The confirm Button */
        .confirm {
            margin-top: 10px;
            color: #fff;
            background: #336666;
            border: 1px solid transparent;
            float: left;
            font-size: 28px;
            font-weight: bold;
            height: 50px;
        }

        .confirm:hover,
        .confirm:focus {
            color: #000;
            background: #e3af1c;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="show" class="show">Click Me!!!</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <p>HAHAHA~~Nothing!</p>
            <button id="confirm" class="confirm">Meow~!</button>
        </div>
    </div>

    <script>
        let showbtn = document.querySelector("#show");
        let popup = document.querySelector("#myModal"); //彈跳視窗
        let confirmbtn = document.querySelector("#confirm");

        showbtn.addEventListener("click", function () {
            popup.style.display = "block"; //改變modal的狀態 -> 從none變block
        });

        confirmbtn.addEventListener("click", function(){
           popup.style.display = "none";  //改變modal的狀態 -> 從block變none
        });

    </script>
</body>

</html>